package com.jetbrains;

import java.util.*;

public class learn {
    static int fibonacci2(int number) {
        if(number == 1 || number == 2) {
            return 1;
        }
        return fibonacci2(number - 1) + fibonacci2(number + 1);
    }
    public static void main(String[] args) {
        int a = 1;
        int b = 1;
        int fibonacci = 1;
        int number = 10;

        for (int i = 3; i <= number; i++) {
            fibonacci = a + b;
            System.out.println("a" +a);
            a = b;
            System.out.println("b" + b);
            b = fibonacci;
            System.out.println(fibonacci + " ");
        }
    }

}


// charAt()

// Program for prime number
// Program for prime number

public static void main(String[] args) {
        int a = 10;

        for (int i = 0; i <= a; i++) {
            if (i == 1) {
                System.out.print("");
            }
            else if ((i % 2) != 0) {
                System.out.println(i);
            }
        }
    }


// Binary Search

import java.util.*;

public class learn {
    public static void main(String[] args) {
        int arr[] = new int[100];
        int target = 42;

        for (int i = 0; i < arr.length; i++) {
            arr[i] = i;
        }
        int bn = binarySearch(arr, target);
        if (bn == -1) {
            System.out.println("Nope");
        } else {
            System.out.println(bn);
        }
    }
    private static int binarySearch(int arr[], int target) {
        int low = 0;
        int high = arr.length - 1;
        while (low <= high) {
            int middle = low + (high - low) / 2;
            int value = arr[middle];
            System.out.println(value);
            if (value < target) {
                low = middle + 1;
            } else if (value > target) {
                high = middle - 1;
            } else {
                return middle;
            }
        }
        return -1;
    }
}


// Bubble sort:


import java.util.*;

public class learn {
    public static void main(String[] args) {
        int[] arr= {1, 4, 3, 2, 5, 7, 8, 6, 9};
        bubbleSort(arr);
        for(int i : arr) {
            System.out.print(i);
        }
    }

    public static void bubbleSort(int[] arr) {
        for (int i=0; i < arr.length - 1; i++ ) {
            for(int j = 0; j < arr.length - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}




import java.util.*;

public class learn {
    public static void main(String[] args) {
        int[] arr= {1, 4, 3, 2, 5, 7, 8, 6, 9};
        for (int i : arr) {
            System.out.print(i);
            selectionSort(arr);
        }
    }

    private static void selectionSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[min] > arr[j]) {
                    min = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }
}


